{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "Hostname": "rabbit-chat-web",
    //"Hostname": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
