{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sqlServer-chat-web;Database=Chat;User Id=sa;Password=Password*123456;TrustServerCertificate=true"
    "DefaultConnection": "Data Source=DESKTOP-LC47VGQ\\MSSQLSERVER2017;Database=ChatUI_T2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
